{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "Resizer",
      "gui_options": {
        "position": [
          49620,
          49880
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.basic_transforms",
      "parameters": {
        "height": 224,
        "width": 224
      },
      "unique_id": "146971"
    },
    "4": {
      "_type": "element",
      "class": "ImageNetInputPreprocessor",
      "gui_options": {
        "position": [
          49840,
          49880
        ],
        "preview_size": 213,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab_keras.imagenet",
      "parameters": {
        "mode": {
          "name": "tf",
          "value": "tf"
        }
      },
      "unique_id": "757913"
    },
    "5": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          49360,
          49880
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "/home/filip/studia/inz/cvlab/cvlab/lena.jpg"
      },
      "unique_id": "403188"
    },
    "6": {
      "_type": "element",
      "class": "PretrainedModelLoader",
      "gui_options": {
        "position": [
          49840,
          49680
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": false
      },
      "module": "cvlab_keras.model_io",
      "parameters": {
        "include top": {
          "name": "yes",
          "value": true
        },
        "input height": 224,
        "input width": 224,
        "model": {
          "name": "MobileNetV2",
          "value": "MobileNetV2"
        },
        "weights": {
          "name": "pre-trained - ImageNet",
          "value": "imagenet"
        }
      },
      "unique_id": "954678"
    },
    "8": {
      "_type": "element",
      "class": "Predict",
      "gui_options": {
        "position": [
          50120,
          49800
        ],
        "preview_size": 373,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab_keras.model_operations",
      "parameters": {
        "layer": 0,
        "row": 3,
        "spacing": 2
      },
      "unique_id": "448465"
    },
    "9": {
      "_type": "element",
      "class": "ImageNetPredictionsDecoder",
      "gui_options": {
        "position": [
          50580,
          49800
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab_keras.imagenet",
      "parameters": {
        "top": 5
      },
      "unique_id": "042793"
    }
  },
  "params": [],
  "wires": {
    "0": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 4,
      "to_input": "input"
    },
    "1": {
      "from_element": 8,
      "from_output": "predictions",
      "to_element": 9,
      "to_input": "predictions"
    },
    "2": {
      "from_element": 4,
      "from_output": "output",
      "to_element": 8,
      "to_input": "image"
    },
    "3": {
      "from_element": 6,
      "from_output": "output",
      "to_element": 8,
      "to_input": "model"
    },
    "4": {
      "from_element": 5,
      "from_output": "output",
      "to_element": 1,
      "to_input": "input"
    }
  },
  "zoom_level": 1.0
}